# TraceCompletion-planning

./: .gitignore  README.md  pom.xml
input/: manual-net-encoding-trace.plan  manual-net-encoding.plan
src/main/java/: ObservedAction.java  OsCheck.java  PlannerCaller.java  StructModelParser.java  TraceParser.java  TraceParsingException.java  Variable.java
