<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.pdi</groupId>
    <artifactId>TraceCompletion</artifactId>
    <version>1.0-SNAPSHOT</version>


    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <!-- <generatedSourcesDirectory>antlr4-generated</generatedSourcesDirectory> -->
        </configuration>
    </plugin>
    </plugins>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>OpenXES</groupId>
            <artifactId>OpenXES</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/OpenXES.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>OpenXES-XStream</groupId>
            <artifactId>OpenXES-XStream</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/OpenXES-XStream.jar</systemPath>
        </dependency>

        <dependency>x
            <groupId>Spex</groupId>
            <artifactId>Spex</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Spex.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>



    </dependencies>

    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file:///${basedir}/lib</url>
        </repository>
    </repositories>

    
</project>